<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Muntasir Mamoor || Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	<div class="container">
		<a class="navbar-brand" href="index.html"><span>M</span>amoor</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

		<div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav nav ml-auto">
				<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
				<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
				<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
				<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
				<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
			</ul>
		</div>
	</div>
</nav>
<section class="hero-wrap js-fullheight">
	<div class="overlay"></div>
	<div class="container">
		<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
			<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
				<div class="text text-center">
					<span class="subheading">Hey! I am</span>
					<h1 style="font-size: 2.8rem;">Muhammad Muntasir Mamoor</h1>
					<h2>
						I'm a <span class="txt-rotate" data-period="2000" data-rotate='[ "Front End Developer." ]'></span>
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="mouse">
		<a href="#" class="mouse-icon">
			<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
		</a>
	</div>
</section>

<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
	<div class="container">
		<div class="row d-flex no-gutters">
			<div class="col-md-6 col-lg-6 d-flex">
				<div class="img-about img d-flex align-items-stretch">
					<div class="overlay"></div>
					<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/muntasir.jpg);"></div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
				<div class="row justify-content-start pb-3">
				<div class="col-md-12 heading-section ftco-animate">
					<h1 class="big">About</h1>
					<h2 class="mb-4">About Me</h2>
					<p>
						I am an energetic and ambitious person. As a graduate from Ahsanullah University of Science and Technology 
						with over a year worth of experience, I have become mature and responsible enough to undertake any task with professional approach.
						Moreover, a friendly individual willing to work with a team full of energy as well as expertise.
					</p>
					<ul class="about-info mt-4 px-md-0 px-2">
						<li class="d-flex"><span>Name:</span> <span>Muhammad Muntasir Mamoor</span></li>
						<li class="d-flex"><span>Date of birth:</span> <span>November 26, 1995</span></li>
						<li class="d-flex"><span>Address:</span> <span>H#38, R#2/B, Section-12, Pallabi, Dhaka</span></li>
						<li class="d-flex"><span>Zip code:</span> <span>1216</span></li>
						<li class="d-flex"><span>Email:</span> <span>muntasirmamoor353@gmail.com</span></li>
						<li class="d-flex"><span>Phone: </span> <span>+8801881415428</span></li>
					</ul>
				</div>
				</div>
				<div class="counter-wrap ftco-animate d-flex mt-md-3">
					<div class="text">
						<p><a href="https://drive.google.com/file/d/1CDYfO7h5gi9rnOG1SJtC-Gg-JJ2D36Vl/view?usp=sharing" target="_blank" class="btn btn-primary py-3 px-3">Download CV</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<nav id="navi">
					<ul>
						<li><a href="#page-1"></a>Experience</li>
						<li><a href="#page-2">Education</a></li>
						<li><a href="#page-3">Skills</a></li>
						<li><a href="#page-4">Awards</a></li>
					</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class= "page one">
						<h2 class="heading">Work Experience</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">November,2018 - Present</span>
								<h2>Jr. Software Developer</h2>
								<span class="position"><a href="http://www.ponno.co" target="_blank">Ponno.co Limited</a></span>
								<p>
									Ponno.co is a SME platform associated with POS and micro ERP system for all the businessman in Bangladesh.
									ponno.co automated the Sale, Purchase and daily Expenses. Also create the Cash Flow Report, Balance Sheet for a Bussiness.

								</p>
							</div>
						</div>
					</div>
					<div id="page-2" class= "page two">
					<h2 class="heading">Education</h2>
					<div class="resume-wrap d-flex ftco-animate">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-ideas"></span>
						</div>
						<div class="text pl-3">
							<span class="date">2014-2018</span>
							<h2>Bachelor of Science in Computer Science & Engineering</h2>
							<span class="position"><a href="http://www.aust.edu" target="_blank">Ahsanullah University of Science and Technology</a></span>
						</div>
					</div>
					<div class="resume-wrap d-flex ftco-animate">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-ideas"></span>
						</div>
						<div class="text pl-3">
							<span class="date">2011-2013</span>
							<h2>Higher Secondary Certificate</h2>
							<span class="position"><a href="http://www.dhakacollege.edu.bd" target="_blank" rel="noopener noreferrer">Dhaka College</a></span>
						</div>
					</div>
					<div class="resume-wrap d-flex ftco-animate">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-ideas"></span>
						</div>
						<div class="text pl-3">
							<span class="date">2001-2011</span>
							<h2>Secondary School Certificate</h2>
							<span class="position">Monipur High School and College</span>
						</div>
					</div>
					</div>
					<div id="page-3" class= "page three">
					<h2 class="heading">Skills</h2>
					<div class="row progress-circle mb-5">
						<div class="col-lg-4 mb-4">
							<div class="bg-white rounded-lg shadow p-4">
							<h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

							<!-- Progress bar 1 -->
							<div class="progress mx-auto" data-value='90'>
								<span class="progress-left">
									<span class="progress-bar border-primary"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar border-primary"></span>
								</span>
								<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
								</div>
							</div>
							<!-- END -->

							<!-- Demo info -->
							<div class="row text-center mt-4">
								<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
								</div>
								<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
								</div>
							</div>
							<!-- END -->
							</div>
						</div>

						<div class="col-lg-4 mb-4">
							<div class="bg-white rounded-lg shadow p-4">
							<h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

							<!-- Progress bar 1 -->
							<div class="progress mx-auto" data-value='90'>
								<span class="progress-left">
									<span class="progress-bar border-primary"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar border-primary"></span>
								</span>
								<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
								</div>
							</div>
							<!-- END -->

							<!-- Demo info -->
							<div class="row text-center mt-4">
								<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
								</div>
								<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
								</div>
							</div>
							<!-- END -->
							</div>
						</div>

						<div class="col-lg-4 mb-4">
							<div class="bg-white rounded-lg shadow p-4">
							<h2 class="h5 font-weight-bold text-center mb-4">jQuery</h2>

							<!-- Progress bar 1 -->
							<div class="progress mx-auto" data-value='80'>
								<span class="progress-left">
									<span class="progress-bar border-primary"></span>
								</span>
								<span class="progress-right">
									<span class="progress-bar border-primary"></span>
								</span>
								<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
								</div>
							</div>
							<!-- END -->

							<!-- Demo info -->
							<div class="row text-center mt-4">
								<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
								</div>
								<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
								</div>
							</div>
							<!-- END -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>Photoshop</h3>
								<div class="progress">
									<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:70%">
									<span>70%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>jQuery</h3>
								<div class="progress">
									<div class="progress-bar color-2" role="progressbar" aria-valuenow="80"
									aria-valuemin="0" aria-valuemax="100" style="width:80%">
									<span>80%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>HTML5</h3>
								<div class="progress">
									<div class="progress-bar color-3" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:90%">
									<span>90%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>CSS3</h3>
								<div class="progress">
									<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
									aria-valuemin="0" aria-valuemax="100" style="width:90%">
									<span>90%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>JavaScript</h3>
								<div class="progress">
									<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
									aria-valuemin="0" aria-valuemax="100" style="width:50%">
									<span>50%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>Bootstrap</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
									aria-valuemin="0" aria-valuemax="100" style="width:80%">
									<span>80%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>Vue.js</h3>
								<div class="progress">
									<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
									aria-valuemin="0" aria-valuemax="100" style="width:50%">
									<span>50%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>PHP</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="40"
									aria-valuemin="0" aria-valuemax="100" style="width:40%">
									<span>40%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>Laravel</h3>
								<div class="progress">
									<div class="progress-bar color-5" role="progressbar" aria-valuenow="65"
									aria-valuemin="0" aria-valuemax="100" style="width:65%">
									<span>65%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap ftco-animate">
								<h3>MySql</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="60"
									aria-valuemin="0" aria-valuemax="100" style="width:60%">
									<span>60%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div id="page-4" class= "page four">
					<h2 class="heading">Awards</h2>
					<div class="resume-wrap d-flex ftco-animate">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="flaticon-ideas"></span>
						</div>
						<div class="text pl-3">
							<span class="date">May,19, July 19, November,19</span>
							<h2>Employee Of the Month</h2>
							<span class="position">Ponno.co Limited</span>
							<p>
								Reach the office On time each day of the following months, And do the responsibilities according to instruction
							</p>
						</div>
					</div>
					</div>
				</div>
			</div>
	</div>
</section>

<section class="ftco-section ftco-project" id="projects-section">
	<div class="container-fluid px-md-0">
		<div class="row no-gutters justify-content-center pb-5">
		<div class="col-md-12 heading-section text-center ftco-animate">
		<h1 class="big big-2">Projects</h1>
		<h2 class="mb-4">My Works</h2>
		</div>
	</div>
		<div class="row no-gutters">
			<div class="col-md-4">
				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ponno.jpg);">
					<div class="overlay"></div>
					<div class="text text-center p-4">
						<h3><a href="https://www.ponno.co/" target="_blank">ponno.co User Panel</a></h3>
						<span>(Live Project)</span>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/restaurant.jpg);">
					<div class="overlay"></div>
					<div class="text text-center p-4">
						<h3><a href="https://dazzling-villani-ed5781.netlify.app" target="_blank">Restaurant Template</a></h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ecom.jpg);">
					<div class="overlay"></div>
					<div class="text text-center p-4">
						<h3><a href="https://gallant-murdock-790371.netlify.app/" target="_blank">E-commerce Template</a></h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
	<div class="container">
	<div class="row justify-content-center mb-5 pb-3">
		<div class="col-md-7 heading-section text-center ftco-animate">
		<h1 class="big big-2">Contact</h1>
		<h2 class="mb-4">Contact Me</h2>
		<p>I am Available in Following contacts.</p>
		</div>
	</div>

	<div class="row d-flex contact-info mb-5">
		<div class="col-md-6 col-lg-4 d-flex ftco-animate">
		<div class="align-self-stretch box text-center p-4 shadow">
			<div class="icon d-flex align-items-center justify-content-center">
				<span class="icon-map-signs"></span>
			</div>
			<div>
				<h3 class="mb-4">Address</h3>
				<p>H#38, R#2/B, Pallabi, Section-12, Mirpur, Dhaka</p>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-4 d-flex ftco-animate">
		<div class="align-self-stretch box text-center p-4 shadow">
			<div class="icon d-flex align-items-center justify-content-center">
				<span class="icon-phone2"></span>
			</div>
			<div>
				<h3 class="mb-4">Contact Number</h3>
				<p><a href="tel://+8801881415428">+ 880 1881 415 428</a></p>
			</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-4 d-flex ftco-animate">
		<div class="align-self-stretch box text-center p-4 shadow">
			<div class="icon d-flex align-items-center justify-content-center">
				<span class="icon-paper-plane"></span>
			</div>
			<div>
				<h3 class="mb-4">Email Address</h3>
				<p><a href="mailto:muntasirmamoor353@gmail.com">muntasirmamoor353@gmail.com</a></p>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
	

<footer class="ftco-footer ftco-section" style="padding: 2rem 0;">
	<div class="container">
	<div class="row">
		<div class="col-md-12 text-center align-items-center">

		<p>
			<span class="mr-5">Email: muntasirmamoor353@gmail.com</span> <span>Mobile: +880 1881 415 428</span>
		</p>
		</div>
	</div>
	</div>
</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>